# ankihelper

./: .gitattributes  .gitignore  build.gradle  build.md  gradle.properties  roadmap.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cdepe4.db  maldpe.db  oaldpe10.db  wb_headwords.db
app/src/main/java/com/ichi2/anki/api/: AddContentApi.java
app/src/main/java/com/mmjang/ankihelper/: MyApplication.java
app/src/main/java/com/mmjang/ankihelper/anki/: AnkiDroidHelper.java
app/src/main/java/com/mmjang/ankihelper/data/content/: Content.java  ContentDatabaseHelper.java
app/src/main/java/com/mmjang/ankihelper/data/database/: DatabaseContext.java  DatabaseHelper.java  DatabaseManager.java  ExternalDatabase.java  MigrationUtil.java
app/src/main/java/com/mmjang/ankihelper/data/dict/: Cdepe4.java  Cdepe4Dao.java  Cdepe4DatabaseHelper.java  Collins.java  CollinsDao.java  CollinsDatabaseHelper.java  CollinsEnEn.java  CollinsEnEnDatabaseHelper.java  DictionaryRegister.java  Form.java  FormsDao.java  FormsDatabase.java  FormsUtil.java  HujiangJapanese.java  Maldpe.java  MaldpeDao.java  MaldpeDatabase.java  MaldpeDatabaseHelper.java  MaldpeEntry.java  MerriamwebsterAdvancedLearner.java  Oald10.java  Oalde10.java  Oalde10Dao.java  Oalde10Database.java  Oalde10DatabaseHelper.java  Oalde10Entry.java  Ode2.java  Ode2DatabaseHelper.java  SolrDictionary.java  WebsterLearners.java  WebsterLearnersDao.java  WebsterLearnersDatabase.java  WebsterLearnersDatabaseHelper.java  WebsterLearnersEntry.java  YoudaoResult.java
app/src/main/java/com/mmjang/ankihelper/data/history/: History.java  HistoryPOJO.java  HistoryStat.java  HistoryUtil.java
app/src/main/java/com/mmjang/ankihelper/data/model/: UserTag.java
app/src/main/java/com/mmjang/ankihelper/data/plan/: DefaultPlan.java  OutputPlan.java  OutputPlanPOJO.java
app/src/main/java/com/mmjang/ankihelper/data/quote/: QuoteDatabaseHelper.java  QuoteDb.java
app/src/main/java/com/mmjang/ankihelper/domain/: CBWatcherService.java
app/src/main/java/com/mmjang/ankihelper/ui/: LauncherActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/about/: AboutActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/behaviour/: ScrollAwareFABBehaviour.java
app/src/main/java/com/mmjang/ankihelper/ui/content/: ContentActivity.java  ContentViewerActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/plan/: FieldMapSpinnerListAdapter.java  PlanEditorActivity.java  PlansAdapter.java  PlansManagerActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/plan/helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/mmjang/ankihelper/ui/popup/: PopupActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/stat/: StatActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/translation/: CustomTranslationActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/widget/: BigBangHeader.java  BigBangLayout.java  SpinnerNoSwipe.java
app/src/main/java/com/mmjang/ankihelper/util/: Constant.java  DialogUtil.java  TextSplitter.java  Utils.java
app/src/main/res/layout/: activity_content.xml  activity_content_viewer.xml  activity_custom_dictionary.xml  activity_launcher.xml  activity_plan_editor.xml  activity_plans_manager.xml  activity_popup.xml  activity_stat.xml  content_db_box.xml  definition_item.xml  definition_item_left.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
