// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION='1.8.21'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

ext {
    FOLIOREADER_SDK_VERSION = '0.5.1'
    R2_STREAMER_KOTLIN_VERSION = '1.0.3-5'
    R2_SHARED_KOTLIN_VERSION = '1.0.3-2'

    VERSION_NAME = "3.0.0"
    VERSION_CODE = 151
    ANDROID_MIN_SDK = 21
    ANDROID_COMPILE_SDK_VERSION = 33
    ANDROID_TARGET_SDK_VERSION = 33
    ANDROID_LIB_VERSION = '33.0.0'


    JACKSON_VERSION = '2.15.2'
    CORE_KTX_VERSION = '1.10.1'
    APPCOMPAT_VERSION = '1.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



