apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    namespace 'com.mmjang.ankihelper'
    defaultConfig {
        applicationId "com.mmjang.ankihelper"
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setProperty("archivesBaseName", "ankihelper" + "-" + versionName)
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false;
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    configurations.all {
      exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])

implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
implementation "androidx.recyclerview:recyclerview:1.2.1"
implementation "androidx.cardview:cardview:1.0.0"
implementation 'androidx.multidex:multidex:2.0.1'
implementation "com.google.android.material:material:$MATERIAL_VERSION"

implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
implementation 'org.litepal.guolindev:core:3.2.3'
implementation 'org.apmem.tools:layouts:1.10@aar'
implementation 'org.jsoup:jsoup:1.14.3'
implementation 'com.balysv:material-ripple:1.0.2'
implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
implementation 'com.squareup.okhttp3:okhttp:4.10.0'
implementation 'com.github.bumptech.glide:glide:4.15.1'
kapt 'com.github.bumptech.glide:compiler:4.15.1'
implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
implementation 'com.google.guava:guava:30.1-android'

testImplementation 'junit:junit:4.13.2'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
androidTestImplementation 'androidx.test:runner:1.5.2'
androidTestImplementation 'androidx.test:rules:1.5.0'
implementation 'androidx.appcompat:appcompat:1.6.1'
implementation 'org.litepal.guolindev:core:3.2.3'
}