<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_general"
        android:key="pref_cat_general">

        <SwitchPreferenceCompat
            android:key="monitor_clipboard"
            android:title="@string/settings_monitor_clipboard"
            android:summary="@string/settings_monitor_clipboard_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="auto_cancel_popup"
            android:title="@string/settings_auto_cancel_popup"
            android:summary="@string/settings_auto_cancel_popup_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="left_hand_mode"
            android:title="@string/settings_left_hand_mode"
            android:summary="@string/settings_left_hand_mode_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_appearance"
        android:key="pref_cat_appearance">

        <SwitchPreferenceCompat
            android:key="pink_theme"
            android:title="@string/settings_pink_theme"
            android:summary="@string/settings_pink_theme_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="pronounce_language"
            android:title="@string/settings_pronounce_language"
            android:summary="@string/settings_pronounce_language_summary"
            android:entries="@array/pronounce_languages"
            android:entryValues="@array/pronounce_languages_values"
            android:defaultValue="0" />
    </PreferenceCategory>

</PreferenceScreen>