<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage_llm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:text="@string/llm_manager_str"
                    android:gravity="start|center_vertical"
                    app:icon="@drawable/ic_settings_outline"
                    app:iconGravity="end"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage_ai_dictionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:text="@string/ai_dictionary_manager_str"
                    android:gravity="start|center_vertical"
                    app:icon="@drawable/ic_settings_outline"
                    app:iconGravity="end"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage_ai_translator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:text="@string/ai_translator_manager_str"
                    android:gravity="start|center_vertical"
                    app:icon="@drawable/ic_settings_outline"
                    app:iconGravity="end"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage_tts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:text="@string/tts_manager_str"
                    android:gravity="start|center_vertical"
                    app:icon="@drawable/ic_settings_outline"
                    app:iconGravity="end"
                    style="@style/Widget.Material3.Button.OutlinedButton" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>